\documentclass{beamer}
\usetheme{Darmstadt}
\usepackage{CJKutf8}

\usepackage[utf8]{inputenc}
\usepackage[OT1, T2A]{fontenc}
\usepackage{fontspec}
\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{quantikz}
\usepackage{braket}

\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}

\begin{document}
	\begin{frame}{Overview}
		\begin{itemize}
			\item Most part can be expressed in permutations, but there are parts where we need to use quantum gates.
			\item In S-Box, we inevitably need to use Pauli-X and Toffoli gates.
			\item In EP, we need to copy the bits, and thereby requires the use of CNOT gates.
			\item In round application, we need to XOR the subkey with some data or S-box result, requiring us to use CNOT gates.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Number of Gates: Brute-forcing S-Box}
		\begin{itemize}
			\item Both S-box requires certain number of Pauli-X and Toffoli(CCNOT) gates.
			\item The sum of gates required for each of the 16 inputs possible:
			\begin{center}
				\begin{tabular}{c|c|c}
					        & Pauli-X & Toffoli \\\hline
					S-box 1 & 50      & 18      \\\hline
					S-box 2 & 44      & 15
				\end{tabular}
			\end{center}
			\item On average, \textasciitilde3 Pauli-X gates and \textasciitilde1 Toffoli gate is used per case.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Number of Gates: Quine-McCluskey S-Box}
		\begin{itemize}
			\item What about Quine-McCluskey Method?
			\item Looking at S-boxes:
			\begin{itemize}
				\item S1 bit 1: $AB'C'+A'B'C+BCD'+ABD+BC'D$
				\item S1 bit 2: $AD'+B'D'+A'BC+ABC'$
				\item S2 bit 1: $AB'C'+ACD+A'CD'+A'BD'$
				\item S2 bit 2: $B'C'D+AB'C+BCD+BC'D'$
			\end{itemize}
			\item Only OR operations need to be done with Toffoli gates; AND operations can be done the same way as Brute-force.
			\item For any given input, exactly the following number of operations are required in naïve approach:
			\begin{center}
				\begin{tabular}{c|c|c}
					& NOT & OR \\\hline
					S-box 1 & 11      & 7      \\\hline
					S-box 2 & 10      & 6
				\end{tabular}
			\end{center}
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Number of Gates: Quine-McCluskey S-Box}
		\begin{itemize}
			\item Using De Morgan's Law($A+B=(A'B')'$), we can implement the OR gate with 3 Pauli-X and one Toffoli(for CCNOT).
			\item However since we need to revert $A$ and $B$ back to the original state, 2 more Pauli-X are required, totaling 5 usages.
			\item The total number of gates required theoretically are therefore:
			\begin{center}
				\begin{tabular}{c|c|c}
					& Pauli-X & Toffoli \\\hline
					S-box 1 & 46      & 7      \\\hline
					S-box 2 & 40      & 6
				\end{tabular}
			\end{center}
			\item Comparing with the Brute-force method, the required number of Toffoli gates are less than halved, while Pauli-X gates shows a small decrease.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Number of Gates: S-Box Input and Output}
		\begin{itemize}
			\item For input, 4 CNOT gates are required.
			\item To copy the output, 2 more CNOT gates are required.
			\item To make this reversible, S-box application and input processes must be reversed, requiring 2 S-Box applications and 8 CNOT gates.
			\item[$\Rightarrow$] Total of 10 CNOT gates, along with two S-box applications.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Number of Gates: Apply Rounds}
		Assuming Brute-force method:
		\begin{itemize}
			\item Both S-boxes are applied per round, scoring in for 20 CNOT gates, 94 Pauli-X gates, and 33 Toffoli gates.
			\begin{itemize}
				\item The remaining operations are all permutations.
			\end{itemize}
			\item There are two rounds in total.
			\item[$\Rightarrow$] Total of 40 CNOT gates, 188 Pauli-X gates, and 66 Toffoli gates per single oracle call!
		\end{itemize}
		\smallskip
		If we apply the Quine-McCluskey method:
		\begin{itemize}
			\item CNOT gate does not change.
			\item The number of Pauli-X drops to 86, and Toffoli to 13!
			\item[$\Rightarrow$] Dropping the total to 40 CNOT, 172 Pauli-X, and 26 Toffoli.
		\end{itemize}
	\end{frame}
\end{document}