% !TeX document-id = {4fba684d-7122-40d6-bb19-80adba5d32d5}
%!TeX TXS-program:compile = txs:///xelatex/
\documentclass{beamer}
\usetheme{Darmstadt}

\newif\ifproposal
\proposalfalse

\usepackage{standalone}

\usepackage{CJKutf8}

\usepackage[utf8]{inputenc}
\usepackage[OT1, T2A]{fontenc}
\usepackage{fontspec}
\setmainfont[ItalicFont={*},ItalicFeatures={FakeSlant=.167}]{D2Coding}

\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{quantikz}
\usepackage{braket}
\newcommand{\iu}{{i\mkern1mu}}

% based on the original definitions in beamerbasenavigation.sty
\makeatletter
\def\sectionentry#1#2#3#4#5{% section number, section title, page
    %
    \newcount\mymin%
    \mymin=3
    \ifnum\c@section=1%
    \mymin=5
    \fi%
    \ifnum\c@section=2%
    \mymin=4
    \fi%
    %
    \newcount\mymax%
    \mymax=3
    \ifnum\c@section=\beamer@sectionmax%
    \mymax=5
    \fi%
    \ifnum\c@section=\numexpr\beamer@sectionmax-1%
    \mymax=4
    \fi%
    %
    \ifnum\numexpr\c@section-#1<\mymax%
    \ifnum\numexpr#1-\c@section<\mymin%
    \ifnum#5=\c@part%
    \beamer@section@set@min@width
    \box\beamer@sectionbox\hskip1.875ex plus 1fill%
    \beamer@xpos=0\relax%
    \beamer@ypos=1\relax%
    \setbox\beamer@sectionbox=
    \hbox{
        \def\insertsectionhead{#2}%
        \def\insertsectionheadnumber{#1}%
        \def\insertpartheadnumber{#5}%

        {%
            \usebeamerfont{section in head/foot}\usebeamercolor[fg]{section in head/foot}%
            \ifnum\c@section=#1%
            \hyperlink{Navigation#3}{{\usebeamertemplate{section in head/foot}}}%
            \else%
            \hyperlink{Navigation#3}{{\usebeamertemplate{section in head/foot shaded}}}%
            \fi%
        }%
    }%
    \ht\beamer@sectionbox=1.875ex%
    \dp\beamer@sectionbox=0.75ex%
    \fi%
    \fi%
    \fi%
    \ignorespaces%
}

\def\slideentry#1#2#3#4#5#6{%
    %section number, subsection number, slide number, first/last frame, page number, part number
    %
    \newcount\mymin%
    \mymin=3
    \ifnum\c@section=1%
    \mymin=5
    \fi%
    \ifnum\c@section=2%
    \mymin=4
    \fi%
    %
    \newcount\mymax%
    \mymax=3
    \ifnum\c@section=\beamer@sectionmax%
    \mymax=5
    \fi%
    \ifnum\c@section=\numexpr\beamer@sectionmax-1%
    \mymax=4
    \fi%
    %
    \ifnum\numexpr\c@section-#1<\mymax%
    \ifnum\numexpr#1-\c@section<\mymin%
    \ifnum#6=\c@part\ifnum#2>0\ifnum#3>0%
    \ifbeamer@compress%
    \advance\beamer@xpos by1\relax%
    \else%
    \beamer@xpos=#3\relax%
    \beamer@ypos=#2\relax%
    \fi%
    \hbox to 0pt{%
        \beamer@tempdim=-\beamer@vboxoffset%
        \advance\beamer@tempdim by-\beamer@boxsize%
        \multiply\beamer@tempdim by\beamer@ypos%
        \advance\beamer@tempdim by -.05cm%
        \raise\beamer@tempdim\hbox{%
            \beamer@tempdim=\beamer@boxsize%
            \multiply\beamer@tempdim by\beamer@xpos%
            \advance\beamer@tempdim by -\beamer@boxsize%
            \advance\beamer@tempdim by 1pt%
            \kern\beamer@tempdim
            \global\beamer@section@min@dim\beamer@tempdim
            \hbox{\beamer@link(#4){%
                    \usebeamerfont{mini frame}%
                    \ifnum\c@section=#1%
                    \ifnum\c@subsection=#2%
                    \usebeamercolor[fg]{mini frame}%
                    \ifnum\c@subsectionslide=#3%
                    \usebeamertemplate{mini frame}%\beamer@minislidehilight%
                    \else%
                    \usebeamertemplate{mini frame in current subsection}%\beamer@minisliderowhilight%
                    \fi%
                    \else%
                    \usebeamercolor{mini frame}%
                    %\color{fg!50!bg}%
                    \usebeamertemplate{mini frame in other subsection}%\beamer@minislide%
                    \fi%
                    \else%
                    \usebeamercolor{mini frame}%
                    %\color{fg!50!bg}%
                    \usebeamertemplate{mini frame in other subsection}%\beamer@minislide%
                    \fi%
        }}}\hskip-10cm plus 1fil%
    }\fi\fi%
    \else%
    \fakeslideentry{#1}{#2}{#3}{#4}{#5}{#6}%
    \fi%
    \fi%
    \fi%
    \ignorespaces%
}
\makeatother

\AtBeginSection[]{
    \begin{frame}
        \vfill
        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}\insertsectionhead\par%
        \end{beamercolorbox}
        \vfill
    \end{frame}
}

\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}

% Define bar chart colors
%
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}


\title{Quantum Speedup on Exhaustive-search Attacks on Cryptosystems}
%\subtitle{Week 7 Report for Class 75}

\author{2017320009 Sangheon Lee\\ 2017320023 Mingyu Cho}

\date{\today}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}

    \begin{frame}
        \frametitle{Table of Contents}
        \tableofcontents
    \end{frame}

    \ifproposal
    \input{./res/background.tex}
    \fi

    \section{S-DES}
    \input{./res/s-des.tex}

    \section{Quantum S-DES Oracle}
    \input{./res/quantum-s-des-oracle.tex}

    \section{Quantum S-DES Implementation}
    \input{./res/quantum-s-des-impl.tex}

    \section{Quantum S-DES Testing}
    \input{./res/quantum-s-des-test.tex}

    \section{Quantum S-DES Gate Analysis}
    \input{./res/quantum-s-des-gate.tex}
\ifproposal
    \section{Current Works and Future Plans}
    \input{./res/future.tex}
\fi
\end{document}